*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}
#header
{
    width:100%;
    height:1auto;
    background-image: url(/images/);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;  
}
nav
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 50px; /* or any value you prefer */
    height: auto; /* maintains aspect ratio */
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
#about {
    padding:80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-container {
    display: flex;
}

.about-col-1 {
    flex-basis: 30%; /* Adjusted to make the image container smaller */
}

.about-col-1 img {
    width: 80%; /* Adjusted to make the image itself smaller. You can set this to any percentage or fixed value you prefer */
    max-width: 100%; /* Ensures the image doesn't overflow its container */
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 70%; /* Adjusted to allocate more space for the text */
    text-align: left; /* Aligns text to the left */
}

.sub-title{
    font-size: 60px;
    font-weight:600;
    color: #fff;
}
#Services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 400px; /* Set a specific height for the work div */
}

.work img {
    width: 100%;
    height: 100%; /* Set height to 100% so it covers the entire .work div */
    border-radius: 10px;
    display: block;
    object-fit: cover; 
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.00),#562e2e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white; 
    font-size: 14px; 
}

.layer h3 {  
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px; 
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;  
}
--------contact--
.row {
    display: flex; /* Set the display to flex for the .row div */
    justify-content: space-between; /* Optional: Add space between the two columns */
}

.contact-left {
    flex-basis: 35%; /* Adjust the width of the .contact-left div */
}

.contact-right {
    flex-basis: 60%; /* Adjust the width of the .contact-right div */
}

.contact-left p {
    margin-top: 10px;
    margin: 0; /* Adjust the margin-top for the paragraphs within .contact-left */
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff; 
    padding: 10px 20px; /* Add padding to increase button size */
    text-decoration: none; 
    border-radius: 5px; 
}
.contact-right.form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262526;
    padding:15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262526;
    font-weight: 300;
    margin-top: 20px;
}

/* 
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */
  
/* 
    nav {
      background-color: #4b3131;
      color: rgb(152, 146, 146);
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(152, 146, 146);
      font-weight: bold;
    }
    .logo {
        position: absolute;
        left: 20px;
        top: 10px;
      } */
      
      /* .logo img {
        width: 50px;  Adjust width as needed 
        height: 50px;  Adjust height as needed 
 
      }
      footer {
        background-color: #4b3131;  Add a background color 
        color: rgb(152, 146, 146);  Text color 
        text-align: center;  Center text 
        padding: 1em;  Add some padding 
        position: relative;  Relative positioning 
        bottom: 0;  Align to bottom 
        width: 100%;  Full width 
    }
     */
      